# rpg-character

./: .gitignore  Dockerfile  README.md  docker-compose.yml  manifest.yml  pom.xml
src/main/java/com/yesid/rpgcharacter/: RpgCharacterApplication.java  rpg-character.postman_collection.json
src/main/java/com/yesid/rpgcharacter/adapter/inbound/controller/: CharacterController.java  CharacterExceptionHandler.java
src/main/java/com/yesid/rpgcharacter/adapter/inbound/controller/dto/: AttackerRequestDto.java  CharacterRequestDto.java  UpgradeType.java
src/main/java/com/yesid/rpgcharacter/adapter/inbound/proxy/: CharacterCreatorProxy.java
src/main/java/com/yesid/rpgcharacter/adapter/outbound/accountmanagement/: AccountManagementAdapter.java
src/main/java/com/yesid/rpgcharacter/adapter/outbound/accountmanagement/client/: AccountManagementClient.java
src/main/java/com/yesid/rpgcharacter/adapter/outbound/accountmanagement/converter/: CharacterToCharacterDtoConverter.java
src/main/java/com/yesid/rpgcharacter/adapter/outbound/accountmanagement/dto/: CharacterDto.java
src/main/java/com/yesid/rpgcharacter/adapter/outbound/accountmanagement/factory/: CharacterFactory.java
src/main/java/com/yesid/rpgcharacter/adapter/outbound/persistence/: CharacterFactory.java  CharacterRepository.java  CharacterRepositoryJpa.java
src/main/java/com/yesid/rpgcharacter/adapter/outbound/persistence/entity/: CharacterEntity.java
src/main/java/com/yesid/rpgcharacter/aop/: LoggingAspect.java  SecuredHttpRequestAspect.java
src/main/java/com/yesid/rpgcharacter/aop/annotation/: Secured.java
src/main/java/com/yesid/rpgcharacter/aop/exception/: SessionExpiredException.java
src/main/java/com/yesid/rpgcharacter/config/cloud/: CloudDataSourceConfig.java
src/main/java/com/yesid/rpgcharacter/config/prototype/: CharacterPrototypeCreator.java
src/main/java/com/yesid/rpgcharacter/domain/decorator/: ArmorUpgradeDecorator.java  CharacterDecorator.java  WeaponUpgradeDecorator.java
src/main/java/com/yesid/rpgcharacter/domain/exception/: CharacterNotFoundException.java  InvalidCharacterException.java  InvalidUpgradeException.java
src/main/java/com/yesid/rpgcharacter/domain/factory/: CharacterFactory.java  CharacterFactoryContext.java  HealerCharacterFactory.java  WarriorCharacterFactory.java
src/main/java/com/yesid/rpgcharacter/domain/model/: Character.java  CharacterType.java  Healer.java  Warrior.java
src/main/java/com/yesid/rpgcharacter/domain/observer/: ApiNotificationListener.java  CharacterCreatedListener.java  CharacterCreatedManager.java  EmailNotificationListener.java
src/main/java/com/yesid/rpgcharacter/domain/usecase/: AttackUseCase.java  CharacterCreator.java  CreateCharacterUseCase.java  ExportCharacterStyleUseCase.java
src/main/java/com/yesid/rpgcharacter/domain/visitor/: CharacterVisitor.java  ExportCharacterStyleVisitor.java
src/main/java/com/yesid/rpgcharacter/provider/: AccountManagementProvider.java  CharacterRepositoryProvider.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/yesid/rpgcharacter/: RpgCharacterApplicationTestsEntity.java
src/test/java/com/yesid/rpgcharacter/adaper/inbound/controller/: CharacterControllerTest.java
src/test/java/com/yesid/rpgcharacter/adaper/outbound/accountmanagement/: AccountManagementAdapterTest.java
src/test/java/com/yesid/rpgcharacter/adaper/outbound/it/accountmanagement/: AccountManagementClientIT.java
src/test/java/com/yesid/rpgcharacter/adaper/outbound/it/persistence/: CharacterRepositoryIT.java
src/test/java/com/yesid/rpgcharacter/domain/factory/: CharacterFactoryContextTest.java  HealerCharacterFactoryTest.java  WarriorCharacterFactoryTest.java
src/test/java/com/yesid/rpgcharacter/domain/model/: CharacterType.java
src/test/java/com/yesid/rpgcharacter/domain/observer/: ApiNotificationListenerTest.java  CharacterCreatedManagerTest.java
src/test/java/com/yesid/rpgcharacter/domain/usecase/: AttackUseCaseTest.java  CreateCharacterUseCaseTest.java  ExportCharacterStyleUseCaseTest.java
src/test/java/com/yesid/rpgcharacter/domain/usecase/mother/: CharacterMother.java
src/test/resources/: application.properties
src/test/resources/db.changelog/: rpg-character.yaml
src/test/resources/mappings/: account-management.json
